AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_CONTAINER=notes-media
AZURE_STORAGE_ACCESS_KEY=

AZURE_COSMOS_URI=https://<account>.documents.azure.com:443/
AZURE_COSMOS_DATABASE=notes-db
AZURE_COSMOS_CONTAINER=notes
AZURE_COSMOS_KEY=

OPENAI_API_KEY=

#AZURE_OPENAI_ENDPOINT=https://<account>.openai.azure.com/
#AZURE_OPENAI_API_KEY=

OPENAI_API_VERSION=2024-12-01-preview
MODEL_EMBEDDING=text-embedding-3-small
MODEL_LLM=gpt-4o-mini

